<!doctype html>
<html class="no-js" lang="en">
    
<head>
        <title>Regional Guidance - Ethicon Digital & Brand Business Plan 2022</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="description" content="The Ethicon Brand & Digital team leads the brand strategy and digital commercialization of our products globally.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar top-space navbar-expand-lg navbar-boxed navbar-light bg-white header-light fixed-top header-reverse-scroll">
                <div class="container-fluid nav-header-container">
                    <div class="col-auto col-sm-6 col-lg-2 mr-auto pl-lg-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo-ethicon.png" data-at2x="images/logo-ethicon.png" class="default-logo" alt="">
                            <img src="images/logo-ethicon.png" data-at2x="images/logo-ethicon.png" class="alt-logo" alt="">
                            <img src="images/logo-ethicon.png" data-at2x="images/logo-ethicon.png" class="mobile-logo" alt="">
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order px-lg-0">
                        <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
                                <li class="nav-item dropdown megamenu">
                                    <a href="our-vision.html" class="nav-link">Our Vision</a>
                                </li>
                                <li class="nav-item dropdown megamenu">
                                    <a href="2021.html" class="nav-link">2021</a>
                                </li>
                                <li class="nav-item dropdown megamenu">
                                    <a href="2022.html" class="nav-link">2022</a>
                                </li>
                                <li class="nav-item dropdown megamenu">
                                    <a href="our-ask.html" class="nav-link">Our Ask</a>
                                </li>
                                <li class="nav-item dropdown megamenu">
                                    <a href="regional-guidance.html" class="nav-link">Regional Reccos</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-right pr-0 font-size-0">
                        <div class="header-social-icon d-inline-block">
                            <a href="https://www.jnjmedicaldevices.com/en-US/companies/ethicon" target="_blank"><i class="fas fa-compass"></i></a>
                            <a href="https://youtube.com/ethicon" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/company/ethicon" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="https://twitter.com/ethicon" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start section -->
        <section class="horizontal-portfolio-slider-main p-0 fullscreen-top-space position-relative">
            <div class="d-flex flex-column justify-content-center h-100">
                <div class="swiper-container black-move horizontal-portfolio-slider padding-30px-bottom" data-slider-options='{ "slidesPerView": "auto","speed": 1500, "snapOnRelease": true, "loop": true, "centerInsufficientSlides": true, "autoplay": { "delay": 2500 }, "navigation": { "nextEl": ".swiper-button-next-nav", "prevEl": ".swiper-button-previous-nav" }, "mousewheel": { "invert": true } }' data-slider-destroy='991'>
                    <div class="swiper-wrapper">
                        <!-- start slider item -->
                        <div class="swiper-slide w-30 text-center lg-w-35 md-w-100 md-margin-50px-bottom">
                            <div class="tilt-box-main z-index-0">
                                <div class="tilt-box" data-tilt-options='{ "maxTilt": 20, "perspective": 1000, "easing": "cubic-bezier(.03,.98,.52,.99)", "scale": 1, "speed": 500, "transition": true, "reset": true, "glare": false, "maxGlare": 1 }'>
                                    <a href="single-project-page-01.html">
                                        <img class="d-block margin-3-rem-bottom w-100 sm-margin-2-rem-bottom" src="https://via.placeholder.com/693x722" alt="" />
                                        <h2 class="slider-title alt-font font-weight-600 text-extra-dark-gray letter-spacing-minus-2px margin-5px-bottom">brand<span class="slider-title-hover bg-extra-dark-gray"></span></h2>
                                        <div class="bottom-text text-large text-center text-medium-gray">our story</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide w-30 text-center lg-w-35 md-w-100 md-margin-50px-bottom">
                            <div class="tilt-box-main z-index-0">
                                <div class="tilt-box" data-tilt-options='{ "maxTilt": 20, "perspective": 1000, "easing": "cubic-bezier(.03,.98,.52,.99)", "scale": 1, "speed": 500, "transition": true, "reset": true, "glare": false, "maxGlare": 1 }'>
                                    <a href="single-project-page-02.html">
                                        <img class="d-block margin-3-rem-bottom w-100 sm-margin-2-rem-bottom" src="https://via.placeholder.com/693x722" alt="" />
                                        <h2 class="slider-title alt-font font-weight-600 text-extra-dark-gray letter-spacing-minus-1px margin-5px-bottom">web<span class="slider-title-hover bg-extra-dark-gray"></span></h2>
                                        <div class="bottom-text text-large text-center text-medium-gray">our home</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide w-30 text-center lg-w-35 md-w-100 md-margin-50px-bottom">
                            <div class="tilt-box-main z-index-0">
                                <div class="tilt-box" data-tilt-options='{ "maxTilt": 20, "perspective": 1000, "easing": "cubic-bezier(.03,.98,.52,.99)", "scale": 1, "speed": 500, "transition": true, "reset": true, "glare": false, "maxGlare": 1 }'>
                                    <a href="single-project-page-03.html">
                                        <img class="d-block margin-3-rem-bottom w-100 sm-margin-2-rem-bottom" src="https://via.placeholder.com/693x722" alt="" />
                                        <h2 class="slider-title alt-font font-weight-600 text-extra-dark-gray letter-spacing-minus-1px margin-5px-bottom">social<span class="slider-title-hover bg-extra-dark-gray"></span></h2>
                                        <div class="bottom-text text-large text-center text-medium-gray">our conversations</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide w-30 text-center lg-w-35 md-w-100 md-margin-50px-bottom">
                            <div class="tilt-box-main z-index-0">
                                <div class="tilt-box" data-tilt-options='{ "maxTilt": 20, "perspective": 1000, "easing": "cubic-bezier(.03,.98,.52,.99)", "scale": 1, "speed": 500, "transition": true, "reset": true, "glare": false, "maxGlare": 1 }'>
                                    <a href="single-project-page-04.html">
                                        <img class="d-block margin-3-rem-bottom w-100 sm-margin-2-rem-bottom" src="https://via.placeholder.com/693x722" alt="" />
                                        <h2 class="slider-title alt-font font-weight-600 text-extra-dark-gray letter-spacing-minus-1px margin-5px-bottom">fso<span class="slider-title-hover bg-extra-dark-gray"></span></h2>
                                        <div class="bottom-text text-large text-center text-medium-gray">our heartbeat</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide w-30 text-center lg-w-35 md-w-100 md-margin-50px-bottom">
                            <div class="tilt-box-main z-index-0">
                                <div class="tilt-box" data-tilt-options='{ "maxTilt": 20, "perspective": 1000, "easing": "cubic-bezier(.03,.98,.52,.99)", "scale": 1, "speed": 500, "transition": true, "reset": true, "glare": false, "maxGlare": 1 }'>
                                    <a href="single-project-page-05.html">
                                        <img class="d-block margin-3-rem-bottom w-100 sm-margin-2-rem-bottom" src="https://via.placeholder.com/693x722" alt="" />
                                        <h2 class="slider-title alt-font font-weight-600 text-extra-dark-gray letter-spacing-minus-1px margin-5px-bottom">youtube<span class="slider-title-hover bg-extra-dark-gray"></span></h2>
                                        <div class="bottom-text text-large text-center text-medium-gray">our cinema</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide w-30 text-center lg-w-35 md-w-100 md-margin-50px-bottom">
                            <div class="tilt-box-main z-index-0">
                                <div class="tilt-box" data-tilt-options='{ "maxTilt": 20, "perspective": 1000, "easing": "cubic-bezier(.03,.98,.52,.99)", "scale": 1, "speed": 500, "transition": true, "reset": true, "glare": false, "maxGlare": 1 }'>
                                    <a href="single-project-page-01.html">
                                        <img class="d-block margin-4-rem-bottom w-100 sm-margin-2-rem-bottom" src="https://via.placeholder.com/693x722" alt="" />
                                        <h2 class="slider-title alt-font font-weight-600 text-extra-dark-gray letter-spacing-minus-1px margin-5px-bottom">salesforce<span class="slider-title-hover bg-extra-dark-gray"></span></h2>
                                        <div class="bottom-text text-large text-center text-medium-gray">our crm</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide w-30 text-center lg-w-35 md-w-100">
                            <div class="tilt-box-main z-index-0">
                                <div class="tilt-box" data-tilt-options='{ "maxTilt": 20, "perspective": 1000, "easing": "cubic-bezier(.03,.98,.52,.99)", "scale": 1, "speed": 500, "transition": true, "reset": true, "glare": false, "maxGlare": 1 }'>
                                    <a href="single-project-page-02.html">
                                        <img class="d-block margin-4-rem-bottom w-100 sm-margin-2-rem-bottom" src="https://via.placeholder.com/693x722" alt="" />
                                        <h2 class="slider-title alt-font font-weight-600 text-extra-dark-gray letter-spacing-minus-1px margin-5px-bottom">content<span class="slider-title-hover bg-extra-dark-gray"></span></h2>
                                        <div class="bottom-text text-large text-center text-medium-gray">our playbook</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                    </div>
                    <!-- start slider navigation -->
                    <!-- <div class="swiper-button-next-nav swiper-button-next rounded-circle slider-navigation-style-07"><i class="feather icon-feather-arrow-right"></i></div>
                    <div class="swiper-button-previous-nav swiper-button-prev rounded-circle slider-navigation-style-07"><i class="feather icon-feather-arrow-left"></i></div> -->
                    <!-- end slider navigation -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer  -->
        <footer class="footer-dark bg-extra-dark-gray">
            <div class="footer-bottom padding-40px-tb border-top border-color-white-transparent">
                <div class="container"> 
                    <div class="row align-items-center">
                        <div class="col-12 col-md-3 text-center text-md-left sm-margin-20px-bottom">
                            <a href="index.html" class="footer-logo"><img src="images/ethicon-logoREV.png" data-at2x="images/ethicon-logoREV.png" alt=""></a>
                        </div>
                        <div class="col-12 col-md-9 text-right text-white last-paragraph-no-margin sm-margin-20px-bottom">
                            <p>This document and information is strictly confidential. The indented use is solely for the use of Johnson & Johnson internal. It may not be reproduced, shared, captured or circulated without Johnson & Johnson approval in any way.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>